.container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto;
    width: 66.666%;
    justify-content: space-evenly;

}

#gridDiv{

}

.span1 {grid-column-start: span 1; height: auto;}
.span2 {grid-column-start: span 2; height: auto}
.span3 {grid-column-start: span 3; height: auto}
.span4 {grid-column-start: span 4; height: auto}

div {
    margin: 1rem;
}

img {
    width: 100%;
    height: auto;
}

.gallery-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.gallery-item {
    width: 240px;
    height: 320px;
    padding: 10px;
    background-color: white;
    box-shadow: $cardBorderWidth $cardBorderWidth 0px 0px rgba(0, 0, 0, 0.1);
    margin: 10px
}


@media all and (min-width: 1024px) and (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
        width: 80%;
    }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
        width: 80%;
    }
}
@media all and (min-width: 480px) and (max-width: 768px) { .container {
    grid-template-columns: repeat(2, 2fr);
    width: 80%;
    }
}
@media all and (max-width: 480px) {    .container {
    grid-template-columns: repeat(1, 2fr);
    width: 80%;
    }
}
